description "Docker Registry"
author "Docker, Inc."
version "v0.6.9"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

# set environment variables
env REGISTRY_HOME=/usr/local/docker-registry
env DOCKER_REGISTRY_CONFIG=/usr/local/docker-registry/config/config.yml
env SETTINGS_FLAVOR=dev

script

cd $REGISTRY_HOME
#exec gunicorn -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b 0.0.0.0:5000 -w 8 --access-logfile /var/log/docker-registry/access.log --error-logfile /var/log/docker-registry/server.log docker_registry.wsgi:application

exec gunicorn -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b localhost:5000 -w 8 --access-logfile /var/log/docker-registry/access.log --error-logfile /var/log/docker-registry/server.log docker_registry.wsgi:application

end script